{
    "manifest_version": 3,
    "name": "SaveNet - Save smarter, find faster",
    "version": "1.0.1",
    "description": "Companion extension to SaveNet. Capture Instagram saves, X bookmarks, and browser bookmarks into your AI-powered library.",
    "permissions": ["storage", "identity", "bookmarks", "readingList"],
    "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjyGHh/m9+u/p7mRHCrvpAzuVEcXmurBZM2hwgJFmSsHHn3S5mkML+T5lb9QrF7koac3he+Kpf5hyV8WW+IRTxHOxVAuI8nlkHiGyv3h21csFfd7uDavcqFRWaislrgNDF2k1PhU2Bcjd71J+UR+4ThStHywAjYnOsbGeKjxZWnd/NkZ5a4a6wLjyt8A+cD9y5XY7zY/nxIomCYTCnmpy1WIBBC3rtIEdhIvKf0Se6G806L4CpTMRZ8sAipptU3tAeSVmPbv4EiECfWWM8GZHemwSAdVrPIJ377bzwOZ3w3N+S/XJ+VA7fh0MnmQOkzgrvui9+iHJ8s9eTT3845OIWQIDAQAB",
    "host_permissions": [
        "https://www.instagram.com/*",
        "https://x.com/*",
        "https://twitter.com/*",
        "https://savenet-app-build.vercel.app/*",
        "https://savenet.am1.tech/*",
        "https://kmbfnbpogmgfmlohnajkpmeicocpedof.chromiumapp.org/*",
        "http://localhost:3000/*"
    ],
     "icons": {
        "16": "icon_16.png",
        "32": "icon_32.png",
        "48": "icon_48.png",
        "128": "icon_128.png"
    },
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html",
        "default_title": "Savenet"
    },
    "content_scripts": [
        {
            "matches": ["https://www.instagram.com/*"],
            "js": ["common.js", "instagram.js"],
            "run_at": "document_idle"
        },
        {
            "matches": ["https://x.com/*", "https://twitter.com/*"],
            "js": ["common.js", "x.js"],
            "run_at": "document_idle"
        }
    ]
}